superheros-api/mp-rest/url=https://628bd107667aea3a3e36ba27.mockapi.io/api/v1
superheros-api/mp-rest/scope=javax.enterprise.context.RequestScoped

quarkus.http.port=8080

quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=${DATASOURCE_USERNAME}
%prod.quarkus.datasource.password=${DATASOURCE_PASSWORD}
%prod.quarkus.datasource.jdbc.url=${DATASOURCE_URL}

%test.quarkus.datasource.username=${DATASOURCE_TEST_USERNAME}
%test.quarkus.datasource.password=${DATASOURCE_TEST_PASSWORD}
%test.quarkus.datasource.jdbc.url=${DATASOURCE_TEST_URL}

%okteto.quarkus.http.host=0.0.0.0
%okteto.quarkus.devservices.enabled=false
%okteto.quarkus.datasource.username=${DATASOURCE_USERNAME}
%okteto.quarkus.datasource.password=${DATASOURCE_PASSWORD}
%okteto.quarkus.datasource.jdbc.url=${DATASOURCE_URL}

# HTTP LOG
# quarkus.http.access-log.enabled=true
quarkus.log.console.format=timestamp="%d{yyyy-MM-dd HH:mm:ss,SSS}" severity="%-5p" loggerName="[%c{3.}]" threadName="(%t)" %s%e%n

# LOG FILE
quarkus.log.file.enable=true
quarkus.log.file.level=TRACE
quarkus.log.file.path=/home/tec/Workspace/employee-safira/src/main/java/br/com/vertigo/employee/logs/temp/trace.log